subject_names = [
  '화법과 작문','언어와 매체','수학','윤리','지리','역사',
  '경제','정치와 법','사회·문화','물리학','화학','생명과학','지구과학'
]

sample_data = [
[3, 5, 5, 3, 3, 2, 2, 1, 5, 3, 2, 1, 5],#30215 임태훈
[1, 5, 5, 1, 1, 1, 1, 1, 1, 5, 1, 1, 5],#30301 공도현
[5, 1, 1, 5, 1, 1, 4, 5, 3, 1, 1, 3, 3],#30607 김채이
[1, 1, 1, 5, 4, 1, 3, 4, 2, 1, 1, 1, 1],#
[3, 1, 1, 3, 4, 3, 1, 3, 3, 1, 1, 1, 3],#
[2, 2, 1, 2, 4, 4, 2, 3, 2, 2, 2, 2, 2],#30912 부영채
[1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 4, 1],#30304 김재균
[5, 3, 5, 1, 1, 5, 1, 1, 1, 5, 1, 1, 5],#30216 장규빈
[3, 4, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 2],#30201 고경서
[5, 3, 3, 5, 3, 2, 1, 4, 2, 2, 4, 3, 4],#30911 배서원
[3, 3, 3, 5, 2, 5, 4, 4, 4, 3, 3, 3, 3],#30915
[4, 3, 1, 3, 3, 3, 3, 3, 4, 2, 2, 2, 2],#30617 이승훈
[5, 4, 3, 4, 2, 2, 2, 2, 5, 3, 4, 3, 4],#30324 연은진
[5, 5, 1, 5, 5, 5, 1, 1, 2, 1, 1, 2, 1],#30602 고희주
[1, 2, 1, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3],#30114 유수정
[5, 1, 3, 1, 1, 1, 1, 5, 5, 3, 1, 5, 4],#30113 신수현
[4, 3, 5, 3, 3, 4, 3, 4, 3, 2, 3, 4, 3],#30523 한서윤
[3, 3, 2, 4, 1, 1, 1, 1, 3, 2, 1, 4, 3],#30207 박서윤
[2, 5, 5, 1, 3, 5, 1, 1, 1, 4, 2, 1, 5],#30116 이재웅
[2, 4, 4, 4, 2, 1, 1, 1, 2, 3, 3, 4, 2],#30420 이채린
[3, 1, 2, 1, 1, 5, 1, 1, 3, 1, 2, 3, 1],#30119 이혜주
[2, 4, 5, 1, 5, 5, 5, 5, 5, 5, 1, 5, 1],#30102 강혜준
[1, 5, 4, 2, 1, 3, 3, 3, 3, 3, 1, 3, 2],#30105 김지안 
[3, 5, 4, 1, 5, 3, 1, 1, 1, 1, 1, 5, 5],#30202 권상지
[4, 4, 4, 1, 1, 1, 1, 1, 5, 4, 4, 5, 3],#30320 최주희
[5, 3, 5, 4, 3, 4, 2, 1, 4, 3, 4, 4, 3],#30223 허재혁
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4],#30524
[4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1],#30413 오혜인
[5, 1, 3, 1, 1, 5, 1, 1, 5, 4, 1, 1, 5],#30303
[2, 4, 3, 1, 2, 3, 1, 2, 3, 2, 2, 4, 3],#30408 김현서
[1, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 3, 3],#30412 여윤성 
[5, 1, 5, 5, 5, 5, 4, 5, 3, 3, 3, 4, 3],#30411 심민석
[5, 2, 4, 1, 3, 2, 1, 1, 2, 3, 2, 2, 5],#30405 김준영
[3, 4, 4, 1, 1, 3, 1, 1, 1, 3, 3, 3, 5],#30211 윤익현
[2, 3, 4, 2, 2, 4, 2, 3, 4, 4, 2, 3, 2],#30318 지민기
[3, 3, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 3],#
[3, 3, 5, 3, 1, 1, 1, 1, 3, 3, 3, 3, 1],#30205 김채성
[1, 3, 5, 2, 1, 1, 5, 4, 5, 4, 3, 1, 3],#30323 한지안
[4, 3, 4, 5, 5, 5, 4, 4, 4, 3, 3, 1, 5],#30220 최동원
[5, 1, 1, 1, 5, 5, 4, 4, 5, 3, 1, 2, 4],#30209 서정민
[1, 4, 4, 4, 1, 5, 1, 5, 1, 1, 1, 5, 1],#30407 김하은
[3, 5, 3, 1, 1, 1, 2, 3, 4, 3, 1, 5, 2],#30213 이윤서
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],#31016 이수호
[3, 4, 5, 3, 5, 5, 5, 3, 5, 3, 3, 3, 4],#30204 김지우
[1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 4, 1],#30625 황지환
[2, 5, 5, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1],#30520 차인구
[1, 5, 4, 2, 1, 5, 1, 3, 3, 3, 1, 5, 2],#30501 강지은
[3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3],#30311 이윤지
[1, 4, 4, 1, 1, 1, 5, 5, 5, 3, 1, 5, 1],#30308 신정연
[5, 1, 3, 1, 3, 3, 2, 1, 4, 1, 1, 1, 1]#31111 김태섭
]

sample_choices = [
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '윤리와 사상'},
{'국어': '언어와 매체', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '윤리와 사상'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '윤리와 사상'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '한국지리', '탐구2': '세계지리'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '윤리와 사상'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '윤리와 사상'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '사회·문화'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '윤리와 사상', '탐구2': '사회·문화'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '한국지리', '탐구2': '세계사'},
{'국어': '언어와 매체', '수학': '확률과 통계', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '동아시아사', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '생명과학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '생활과 윤리', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '생명과학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '생명과학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '화학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '지구과학Ⅰ'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '물리학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '생활과 윤리', '탐구2': '윤리와 사상'},
{'국어': '화법과 작문', '수학': '미적분', '탐구1': '생활과 윤리', '탐구2': '사회·문화'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '물리학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '지구과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '생활과 윤리', '탐구2': '윤리와 사상'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '사회·문화'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '지구과학Ⅰ'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '세계지리'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '화학Ⅰ', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '물리학Ⅰ', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '확률과 통계', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '언어와 매체', '수학': '미적분', '탐구1': '사회·문화', '탐구2': '생명과학Ⅰ'},
{'국어': '화법과 작문', '수학': '확률과 통계', '탐구1': '생활과 윤리', '탐구2': '사회·문화'}
]
